.about
  &__logo
    width: 50%
    display: block
    margin: 40px auto
    text-align: center
  &__data
    margin: 0 20px
    width: 100%
    max-width: 100%
  &__row
    width: 100%
  &__column
    font-weight: 300
    &--title
      font-weight: 500
      width: 180px