.details
  position: relative
  &__title
    margin: 10px
    font-weight: 500
    font-size: 1.4em
    max-width: 80%
  &__desc
    margin: 10px
    font-size: 0.8em
    max-width: 80%
    font-weight: 300
  &__code
    font-family: "Roboto Mono", monospace
    font-size: 0.7em
    max-width: 90%
    margin: 0 10px
  &__exact-code
    min-height: 300px
  &__settings
    position: absolute
    right: 0
    top: 0
    padding: 10px
    width: 40px
    height: 40px
    display: flex
    align-items: center
    justify-content: center
    text-decoration: none
    color: #292929
    &:hover, &:focus
      background: darken(white, 10)
  &__actions
    margin: 0
    display: flex
    position: absolute
    right: 0
    bottom: 0
  &__edit, &__delete
    text-transform: uppercase
    margin: 0
    font-size: 0.8em
    display: block
    text-decoration: none
    padding: 8px 12px
    color: white
    transition: 0.1s ease-in-out all
  &__edit
    background: #075fba
    &:hover, &:focus
      background: darken(#075fba, 10)
  &__delete
    background: #C82829
    &:hover, &:focus
      background: darken(#C82829, 10)
