.form
  width: 100%
  &__title
    font-size: 1.4em
    font-weight: 500
    margin: 15px
    span.fas
      @include themify($themes)
        color: $color-contrast
  &__bottomline
    width: 100%
    display: flex
    justify-content: flex-end
    margin: 5px 0
    padding: 0 20px
  &__button
    font-family: $text-font-stack
    @include shadow(1)
    border: 0
    border-radius: 5px
    margin: 0 5px
    text-transform: uppercase
    font-size: 0.8em
    display: block
    text-decoration: none
    padding: 8px 16px
    transition: 0.1s ease-in-out all
    font-weight: 500
    @include themify($themes)
      color: $color-foreground
      background: $color-contrast
    &:hover, &:focus
      cursor: pointer
      @include themify($themes)
        background: $color-contrast_action
    &--danger
      @include themify($themes)
        background: $color-danger
      &:hover, &:focus
        @include themify($themes)
          background: $color-danger_action
