.row
  display: block
  margin: 15px
  &__title
    font-weight: 500
    font-size: 1em
  &__error
    color: #C82829
    font-size: 0.8em
    display: block
    &::before
      display: inline-block
      content: 'Error'
      text-transform: uppercase
      font-size: 0.6em
      font-weight: bold
      color: white
      background: #C82829
      padding: 3px
      border-radius: 3px
      margin: 0 5px 0 0
      transform: translateY(-2px)
  &__widget input, &__widget select, &__widget textarea
    margin: 5px 0 0
    border-radius: 3px
    width: 400px
    padding: 5px 8px
    font-size: 1em
    border: #666666 solid 2px
    outline: none
    &:focus
      border-color: #075fba
  &__help
    font-size: 0.7em
    color: #666666
    font-weight: 300