// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------

/// Regular font family
/// @type List
$text-font-stack: 'Roboto', sans-serif


/// Copy text color
/// @type Color

/// Main colors
$color-white: #ffffff
$color-black: #000000
$color-accent: #cc3331
$color-completive: #013367
$color-gold: #cb9e37
$color-panel-accent: #83be3b
$color-light-gray: #f5f5f5
$color-gray: #707070
$color-dark-gray: #4e4d4d

$color-gradient-start: #013367
$color-gradient-end: #075fba