.settings
  display: flex
  align-items: center
  width: 100%
  &__title
    font-weight: 600
    font-size: 1.2em
    margin: 5px 0 10px
    span.fas
      color: #075fba
  &__subtitle
    font-weight: 500
    font-size: 1.1em
    margin: 15px 0 10px
    span.fas
      color: #075fba
  &__column
    padding: 15px
    width: 50%
    height: 100%
  &__divider
    height: 70%
    border: 0.5px solid #CCCCCC
  &__content
    font-weight: 300
    font-size: 0.8em
    margin: 2px 0 5px
  &__button
    @include shadow(1)
    background: #075fba
    border-radius: 5px
    margin: 10px auto
    text-transform: uppercase
    font-family: $text-font-stack
    font-size: 0.8em
    display: block
    text-decoration: none
    padding: 8px 16px
    font-weight: 500
    color: white
    transition: 0.1s ease-in-out all
    border: 0
    cursor: pointer
    &:hover, &:focus
      background: darken(#075fba, 10)