.sidebar
  min-width: 250px
  min-height: 100%
  @include themify($themes)
    border-right: 1px solid $color-dividing
  &__top
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 15px
  &__title
    font-weight: 600
    font-size: 1.2em
    span.fas
      @include themify($themes)
        color: $color-contrast
  &__new-resource
    width: 30px
    border-radius: 50%
    height: 30px
    @include shadow(1)
    text-transform: uppercase
    font-size: 0.7em
    text-decoration: none
    display: flex
    align-items: center
    justify-content: center
    color: white
    @include themify($themes)
      background: $color-contrast
    &:hover, &:focus
      @include themify($themes)
        background: $color-contrast_action
  &__list
    display: flex
    flex-direction: column
    overflow-x: auto
    max-height: 539px
