.topbar
  position: absolute
  right: 0
  top: -60px
  display: flex
  justify-content: space-between
  align-items: flex-end
  width: 100%
  &__title
    font-weight: 600
    color: #4e4d4d
    font-size: 2.2em
    margin: 2px 0
    letter-spacing: -2px
    display: inline-block
  &__version
    color: $color-white
    background: #075fba
    font-size: 0.25em
    padding: 3px 5px
    display: inline-block
    letter-spacing: 0
    margin: 0 5px
    border-radius: 50vh
    font-weight: 400
  &__switch
    background: #F8F9FA
    display: flex
    align-items: center
    font-size: 0.8em
    font-weight: 300
    text-decoration: none
    padding: 5px 10px
    margin: 5px 0
    color: #292929
    transition: 0.1s ease-in-out
    &:hover, &:focus
      background: white
      @include shadow(1)
    .fas
      padding-right: 5px
      font-size: 0.9em